<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wel_title"
        android:typeface="serif"

        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/green"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@id/title"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/logo"/>

    <TextView
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wel_link"

        android:textSize="23dp"
        android:gravity="center"
        android:textColor="@color/gray"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>